\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}paramsクラス}{1}\protected@file@percent }
\newlabel{fuga}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}パラメータW}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}optimizeクラス}{2}\protected@file@percent }
\newlabel{fuga}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}パラメータ更新の手法選択}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}load関数}{3}\protected@file@percent }
\newlabel{fuga}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}W}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}create\_batch関数}{4}\protected@file@percent }
\newlabel{fuga}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ミニバッチを作成}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}input\_layer\_train}{4}\protected@file@percent }
\newlabel{fuga}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}学習時の入力層の処理}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.6}matrix\_operationクラス}{5}\protected@file@percent }
\newlabel{fuga}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}線形和の計算}{5}\protected@file@percent }
\newlabel{fuga}{{7}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}ソフトマックス関数の計算とその逆伝播}{6}\protected@file@percent }
\newlabel{fuga}{{8}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}ニューラルネットワーク}{6}\protected@file@percent }
\newlabel{fuga}{{9}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}課題3の実行}{7}\protected@file@percent }
