\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}paramsクラス}{1}\protected@file@percent }
\newlabel{fuga}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}パラメータWとbに関する処理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}optimizeクラス}{2}\protected@file@percent }
\newlabel{fuga}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}パラメータ更新の手法選択}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}load関数}{3}\protected@file@percent }
\newlabel{fuga}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Wとbの.npyファイルを読み込み}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}create\_batch関数}{4}\protected@file@percent }
\newlabel{fuga}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ミニバッチを作成}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}input\_layer\_train}{4}\protected@file@percent }
\newlabel{fuga}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}学習時の入力層の処理}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.6}input\_layer\_train}{5}\protected@file@percent }
\newlabel{fuga}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}テストの入力層の処理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.7}matrix\_operationクラス}{5}\protected@file@percent }
\newlabel{fuga}{{7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}線形和の計算}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.8}sigmoidクラス}{6}\protected@file@percent }
\newlabel{fuga}{{8}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}シグモイド関数の計算}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.9}ReLUクラス}{7}\protected@file@percent }
\newlabel{fuga}{{9}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}ReLU関数の計算}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.10}Dropoutクラス}{8}\protected@file@percent }
\newlabel{fuga}{{10}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Dropout関数の計算}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.11}Batch\_Normalizationクラス}{9}\protected@file@percent }
\newlabel{fuga}{{11}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Batch\_Normalizationに関する計算}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.12}softmaxクラス}{10}\protected@file@percent }
\newlabel{fuga}{{12}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}ソフトマックス関数の計算}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.13}postprocessing関数}{11}\protected@file@percent }
\newlabel{fuga}{{13}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}後処理}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.14}cross\_entropy\_loss関数}{11}\protected@file@percent }
\newlabel{fuga}{{14}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}クロスエントロピー誤差の計算}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.15}neural\_networkクラス}{12}\protected@file@percent }
\newlabel{fuga}{{15}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}3層ニューラルネットワークの構成}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.16}学習とテストの実行}{14}\protected@file@percent }
\newlabel{fuga}{{16}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}学習とテストの実行}{14}\protected@file@percent }
